
DATABASE_URI = 'postgresql://etiquetatech_user:DtSsprBNyLj4Ua1xn3OOfgh5oPtOJ5lm@dpg-d41tuqi4d50c73feqs4g-a.oregon-postgres.render.com/etiquetatech'

SECRET_KEY = 'da9a938d82eb1ed5f24deb64de5bb06363dccb7dee3c9b3f5f5eb5a8e19e6c5afe4ead7c16765bf04ceb710d33a7162700eb'